# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "lab.test.net";

# Default Lease time
default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# Subnet definition
subnet 192.168.6.0 netmask 255.255.255.0 {
  range dynamic-bootp 192.168.6.100 192.168.6.150;
  option routers 192.168.6.1;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
}

# ZTP Configuration
host SN2010-0 {
	hardware ethernet 50:6B:4B:16:62:94;
	fixed-address 192.168.6.90;
	option tftp-server-name "ftp://192.168.6.11/images/,ftp://192.168.6.11/conf/,ftp://192.168.6.11/containers/";
        option bootfile-name "image-X86_64-3.6.6106.img,SN2010-0.conf,emset.img.gz";
}
host SN2100-1 {
	hardware ethernet 50:6B:4B:16:FF:FF;
	fixed-address 192.168.6.81;
	option tftp-server-name "ftp://192.168.6.11/images/,ftp://192.168.6.11/conf/,ftp://192.168.6.11/containers/";
        option bootfile-name "image-X86_64-3.6.6106.img,SN2100-1.conf,";
}
